<!DOCTYPE html>
<html lang="en">

<head>
    <title>Result | Pam Retuerma</title>
    <meta charset="UTF-8">
    <meta name="author" content="Retuerma P" />
    <meta name="keywords" content="HTML, Web Development, Resume" />
    <meta name="description" content="My website resume" />
    <link rel="stylesheet" href="Main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<style>

    * {
        margin: 0;
    }
    
    body {
        background-image: url(./Images/bg3.jpg);
        border: 1px solid black;
        
        text-align: center;
        margin-top: 150px;
        
    }

    main {
        background-color: rgba(0,0,0,0.7);
        height: 300px;
        color: white;
        padding-top: 60px;
        font-size: large;
    
    }



    #button {
            background-color: rgb(146, 95, 146);
            border: 2px solid black;
            border-radius: 10%;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:none;
        }

    footer {
        position: absolute;
        padding: 10px 10px 10px 10px;
        bottom: 0;
        width: 100%;
        font-size: 15px;
        height: 40px;
        color: black;
        text-align: center;
        
        
    }
</style>

<body>
    <main>
    <h2>Thanks for reaching out!</h2>
    <br>
    <br>
    <p>Your message has been sent. Talk to you soon!</p>
    <br>
    <br>
    <a href="index.html" id="button">Back to Home</a>

    <footer>
        <div id="footer">
    
            <h4>Copyright © 2022 Pam Retuerma</h4>
          
          </div>
     </footer>
     </main>


</body>


</html>